#BlueJ package file
dependency1.from=SystemUpdate
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Show
dependency10.to=Store
dependency10.type=UsesDependency
dependency11.from=Movie
dependency11.to=Store
dependency11.type=UsesDependency
dependency12.from=UpdateMovie
dependency12.to=Store
dependency12.type=UsesDependency
dependency13.from=UpdateMovie
dependency13.to=Update
dependency13.type=UsesDependency
dependency14.from=Update
dependency14.to=Store
dependency14.type=UsesDependency
dependency15.from=AudiFormat
dependency15.to=Store
dependency15.type=UsesDependency
dependency16.from=Price
dependency16.to=DeCode
dependency16.type=UsesDependency
dependency17.from=Bill
dependency17.to=Store
dependency17.type=UsesDependency
dependency18.from=Store
dependency18.to=AudiFormat
dependency18.type=UsesDependency
dependency19.from=DeleteMovie
dependency19.to=Store
dependency19.type=UsesDependency
dependency2.from=SystemUpdate
dependency2.to=AddMovie
dependency2.type=UsesDependency
dependency20.from=Store
dependency20.to=Preset
dependency20.type=UsesDependency
dependency21.from=Print
dependency21.to=AudiFormat
dependency21.type=UsesDependency
dependency22.from=Print
dependency22.to=Store
dependency22.type=UsesDependency
dependency23.from=Seat
dependency23.to=Store
dependency23.type=UsesDependency
dependency24.from=Seat
dependency24.to=Print
dependency24.type=UsesDependency
dependency25.from=Seat
dependency25.to=Food
dependency25.type=UsesDependency
dependency26.from=Seat
dependency26.to=Price
dependency26.type=UsesDependency
dependency27.from=Book
dependency27.to=Movie
dependency27.type=UsesDependency
dependency28.from=Book
dependency28.to=Day
dependency28.type=UsesDependency
dependency29.from=Book
dependency29.to=Show
dependency29.type=UsesDependency
dependency3.from=SystemUpdate
dependency3.to=UpdateMovie
dependency3.type=UsesDependency
dependency30.from=Book
dependency30.to=Seat
dependency30.type=UsesDependency
dependency31.from=Book
dependency31.to=Bill
dependency31.type=UsesDependency
dependency32.from=Show_Book
dependency32.to=Store
dependency32.type=UsesDependency
dependency33.from=Book
dependency33.to=Show_Book
dependency33.type=UsesDependency
dependency34.from=Seat
dependency34.to=Book
dependency34.type=UsesDependency
dependency35.from=Day
dependency35.to=Book
dependency35.type=UsesDependency
dependency36.from=Main
dependency36.to=Book
dependency36.type=UsesDependency
dependency37.from=Preset
dependency37.to=Store
dependency37.type=UsesDependency
dependency4.from=SystemUpdate
dependency4.to=DeleteMovie
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Login
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=SystemUpdate
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Show
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=AddMovie
dependency9.to=Store
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8007945516458569
package.editor.height=462
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=37
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Seat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=620
target10.height=50
target10.name=DeCode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=819
target10.y=570
target11.height=50
target11.name=AddMovie
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=950
target11.y=280
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=500
target12.y=470
target13.height=50
target13.name=Movie
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=410
target14.height=50
target14.name=AudiFormat
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=400
target14.y=120
target15.height=50
target15.name=DeleteMovie
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=620
target15.y=280
target16.height=50
target16.name=Login
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=450
target16.y=240
target17.height=50
target17.name=Price
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=1020
target17.y=410
target18.height=50
target18.name=Bill
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=650
target18.y=370
target19.height=50
target19.name=Show
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=290
target19.y=310
target2.height=50
target2.name=Show_Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=580
target20.height=50
target20.name=UpdateMovie
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=880
target20.y=110
target21.height=50
target21.name=Day
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=540
target22.height=50
target22.name=Main
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=560
target22.y=160
target3.height=50
target3.name=Preset
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=90
target4.height=50
target4.name=Screen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=680
target4.y=100
target5.height=50
target5.name=Store
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=530
target5.y=30
target6.height=50
target6.name=SystemUpdate
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=790
target6.y=200
target7.height=50
target7.name=Update
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=220
target8.height=50
target8.name=Print
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=820
target8.y=450
target9.height=50
target9.name=Book
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=380
